body{
	background: -webkit-linear-gradient(#66ccff,#74b1d1);
	background: -o-linear-gradient(#66ccff,#74b1d1);
	background: -moz-linear-gradient(#66ccff,#74b1d1);
	background: -ms-linear-gradient(#66ccff,#74b1d1);
	background: linear-gradient(#66ccff,#74b1d1);
	position: relative;
}
#header{
	height: 2.8em;
	background: -webkit-linear-gradient(rgba(34,34,34,0.9),rgba(0,0,0,0.7));
	background: -o-linear-gradient(rgba(34,34,34,0.9),rgba(0,0,0,0.7));
	background: -moz-linear-gradient(rgba(34,34,34,0.9),rgba(0,0,0,0.7));
	background: -ms-linear-gradient(rgba(34,34,34,0.9),rgba(0,0,0,0.7));
	background: linear-gradient(rgba(34,34,34,0.9),rgba(0,0,0,0.7));
	font-size:2.4em;
	font-weight: bolder;
	text-align: center;
	line-height: 2.8em;
	color: #fff;
	text-shadow:0 0 0 #eee,0 0 0 #eee,1px 1px 1px #ede,-1px -1px 1px #eee;
	box-shadow: 0px 2px 6px rgba(16,16,16,0.7);
}

#content{
	position: absolute;
	top: 10em;
	left: 0em;
	bottom: 8em;
	right: 0em;
	padding: 0em 2em;
}

#con_box{
	height: 100%;
	background: #fff;
	box-shadow:0px 0px 10px rgba(0,0,0,0.9);
	border: none;
	border-radius: 10px;
	padding:0em 8%;
	position: relative;
	text-align: center;
}

.img_box{
	width: 100%;
	max-width: 36%;
	max-height: 63.4%;
	height: 100%;
	display: inline-block;
	margin-top: 2em;
	position: relative;
}

.img_box img{
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

#canvas{
	display: none;
}

.to{
	display: inline-block;
	width: 20%;
	max-width: 20%;
	font-size: 3em;
	font-weight: bolder;
}

.select_box{
	text-align: left;
	width: 92%;
	margin:0 auto;
	margin-top: 2em;
}

#way_choose{
	float: left;
	margin-right: 2em;
}

.file_choose,.url_input{
	margin: 0 auto;
	font-weight: bold;
	font-size:1.4em;
	text-align: left;
	display: none;
}

.file_choose{
	display: block;
}

.file_choose>label{
	margin-left: 2em;
	padding:0 1.2em;
	font-size: 1.1em;
	font-weight: bolder;
	background: #222;
	color:#fff;
}

.file_choose>label:hover{
	cursor: pointer;
	box-shadow: 0 0 5px red;
}

.file_choose>input{
	display: none;
}

.url_input>label{
	margin-right: 1em;
}

.url_input>input{
	outline: none;
	border: 2px solid #dedede;
	border-radius: 2em;
	padding-left: 1.5em;
	width:20em; 
}

.tips{
	text-align: left;
	font-size: 1.2em;
	font-weight: bold;
	width: 92%;
	margin:0 auto;
	margin-top: 1em;
	display: none;
}

.t1{
	display: block;
}

#footer{
	position: fixed;
	bottom: 0em;
	height: 2.8em;
	background: #000;
	line-height: 2.8em;
	width: 100%;
	left: 0em;
	font-size: 1.6em;
	font-weight: bolder;
}

#footer>span{
	float: left;
	margin-left:1.5em;
}

.type_list{
	display: inline;
	margin-right: 2em;
}

.type_list>li{
	display: inline;
	margin-left: 1em;
	background: #ffb515;
	height: 2em;
	padding:0 0.6em;
	font-size: 1.05em;
	color: #fff;
	text-shadow:-1px 1px 2px rgba(0,0,0,0.7);
	border-radius:5px;
	box-shadow:0 0 5px rgba(255,255,255,0.6);
}

.type_list>li:hover{
	cursor: pointer;
	box-shadow: 0 0 5px rgba(255,0,0,0.7);
}

#quality{
	margin-left: 1em;
}

#turnTo,#download{
	margin-left: 2em;
	padding: 0 1em;
	border-radius: 10px;
	border: 1px solid #d9d9d9;
	background: -webkit-linear-gradient(#ffffff,#dfdfdf);
	background: -o-linear-gradient(#ffffff,#dfdfdf);
	background: -moz-linear-gradient(#ffffff,#dfdfdf);
	background: linear-gradient(#ffffff,#dfdfdf);
	box-shadow: 0px 0px 5px rgba(255,255,255,0.7);
	font-weight: bolder;
}

#turnTo:hover,#download:hover{
	background: -webkit-linear-gradient(#66ccff,#74b1d1);
	background: -o-linear-gradient(#66ccff,#74b1d1);
	background: -moz-linear-gradient(#66ccff,#74b1d1);
	background: -ms-linear-gradient(#66ccff,#74b1d1);
	background: linear-gradient(#66ccff,#74b1d1);
	cursor: pointer;
	border: #6cf 1px solid;
}

.bgAdd{
	background: red !important;
}